server.port = 8090
katharsis.resourcePackage=mindbadger.football.api
katharsis.domainName=http://localhost:8090
katharsis.pathPrefix=/api

spring.datasource.url=jdbc:mysql://localhost/football
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
