server.port = 1980
katharsis.resourcePackage=mindbadger.football.api
katharsis.domainName=http://localhost:1980
katharsis.pathPrefix=/api

spring.datasource.url=jdbc:mysql://172.17.0.2/football
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

eclipselink.weaving=false

crnk.resourcePackage=mindbadger.football.api
crnk.domainName=http://localhost:1980
crnk.pathPrefix=/api
crnk.default-page-limit=
crnk.jpa.enabled=false
