server.port = 1980
katharsis.resourcePackage=mindbadger.football.api
katharsis.domainName=http://localhost:1980
katharsis.pathPrefix=/api

spring.datasource.url=jdbc:mysql://172.17.0.2/football
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

eclipselink.weaving=false
